<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0ad6df0-ddeb-41bc-8d3f-8694811092f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NguoiDungWCF/NguoiDungBLL/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="08a10008-a5fe-46b4-a7a5-14e54b4f86dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NguoiDungWCF/NguoiDungBLL/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2e603d30-699c-4b4d-8c7b-87de13ef434a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NguoiDungWCF/NguoiDungBLL/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a6b876ce-29ce-4f46-aa38-e966f6f70d96" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NguoiDungWCF/NguoiDungBLL/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6105d50d-690b-46fb-ba00-33fb2da99801" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NguoiDungWCF/NguoiDungBLL/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>